# pizza-courier-van

./: .gitignore  CONTENTS.md  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/lightside/pizzacv/: MainActivity.kt  PizzaCourierVanApp.kt  PizzaCvApp.kt  PizzaSort.kt
app/src/main/java/se/lightside/pizzacv/di/: NetModule.kt  PizzaCourierVanAppComponent.kt  ViewModelFactory.kt
app/src/main/java/se/lightside/pizzacv/geo/: BoundLocationManager.kt  GeoPoint.kt
app/src/main/java/se/lightside/pizzacv/ui/: CommonDelegateListAdapter.kt  HeaderViewHolder.kt  MainActivity.kt  SupportLibExtensions.kt
app/src/main/java/se/lightside/pizzacv/ui/cart/: ShoppingCart.kt  ShoppingCartWidget.kt
app/src/main/java/se/lightside/pizzacv/ui/common/: HeaderViewHolder.kt
app/src/main/java/se/lightside/pizzacv/ui/order/: OrderActivity.kt  OrderViewModel.kt
app/src/main/java/se/lightside/pizzacv/ui/restaurants/: ListMenuActivity.kt  ListMenuViewModel.kt  ListRestaurantsActivity.kt  ListRestaurantsViewModel.kt  MenuAdapterDelegate.kt  MenuListActivity.kt  MenuListViewModel.kt  RestaurantAdapterDelegate.kt  RestaurantsListActivity.kt  RestaurantsListViewModel.kt
app/src/main/java/se/lightside/pizzacv/ui/restaurants/menu/: MenuAdapterDelegate.kt  MenuListActivity.kt  MenuListViewModel.kt  PizzaMenuAdapter.kt
app/src/main/res/drawable-nodpi/: launch_screen.xml
app/src/main/res/layout/: activity_list_restaurants.xml  activity_main.xml  fallback_placeholder.xml  header_listitem.xml  order_activity.xml  pizzamenuitem_header.xml  pizzamenuitem_listitem.xml  restaurant_closest_listitem.xml  restaurant_list_activity.xml  restaurant_listitem.xml  restaurant_menu_list_activity.xml  shopping_cart_widget.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: dependencies.gradle  resolution_strategy.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-pizza-api/: build.gradle
lib-pizza-api/blueprint/: pizzaapp.apib
lib-pizza-api/src/main/kotlin/se/lightside/pizza/api/: PizzaApi.kt
pizza/common-ui/: build.gradle
pizza/common-ui/src/main/: AndroidManifest.xml
pizza/common-ui/src/main/kotlin/kotterknife/: KotterKnife.kt
pizza/common-ui/src/main/kotlin/pizzacv/common/ui/: BasePizzaCourierVanActivity.kt  LiveDataExtensions.kt  PlaceholderFallbackDelegate.kt  SupportLibExtensions.kt  ViewModelPizzaCourierVanActivity.kt  package-info.kt
pizza/common-ui/src/main/kotlin/pizzacv/common/ui/viewmodel/: ViewModelExtensions.kt  ViewModelFactory.kt
