apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {

    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // Retrofit2: https://github.com/square/retrofit
    api libSquareRetrofit2("retrofit")
    api libSquareRetrofit2("adapter-rxjava2")
    api libSquareRetrofit2("converter-scalars")
    api libSquareRetrofit2("converter-moshi")

    api libSquareMoshi("moshi-kotlin")

    implementation kotlinStdlib()
    implementation kotlinReflect()

}

