apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {

    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    def retrofit = '2.3.0'
    // Retrofit2: https://github.com/square/retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
    compile "com.squareup.retrofit2:converter-scalars:${retrofit}"
    compile "com.squareup.retrofit2:converter-moshi:${retrofit}"

    def moshi = '1.5.0'
    compile "com.squareup.moshi:moshi-kotlin:${moshi}"

}

