ext.addDaggerDependencies = { DependencyHandler deps, String daggerVersion ->
    deps.add('compile', "com.google.dagger:dagger:$daggerVersion")
    deps.add('compile', "com.google.dagger:dagger-android:$daggerVersion")
    deps.add('compile', "com.google.dagger:dagger-android-support:$daggerVersion")
    deps.add('api', 'javax.annotation:javax.annotation-api:1.3.1')
    deps.add('kapt', "com.google.dagger:dagger-compiler:$daggerVersion")
    deps.add('kapt', "com.google.dagger:dagger-android-processor:$daggerVersion")
}
