apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion vers.compileSdk

    defaultConfig {
        minSdkVersion vers.minSdk
        targetSdkVersion vers.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    implementation libSupport('support-annotations')

    implementation project(':lib-pizza-api')
    implementation project(':pizza:common-ui')

    implementation libTimber()

    implementation kotlinStdlib()
    implementation kotlinReflect()

    implementation libRxJava2('rxkotlin', vers.rxkotlin2)
    implementation libRxJava2('rxandroid', vers.rxandroid2)


    // Playservices Location dependency for FusedLocationProvider
    implementation libPlayservice('play-services-location')

    // Add dependencies for Dagger2 dependency injection
    addDaggerAndroidDependencies(dependencies)

    // Add dependencies for architecture components lifecycle
    addArchitectureLifecycleDependencies(dependencies)

    // Framework for nicer implementation of RecyclerView.Adapters
    implementation 'com.hannesdorfmann:adapterdelegates3:3.0.1'

    // Android backport of JSR-310 aka java.time.*
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    // RxJava2 helper for runtime requesting android permissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

}
